[gd_scene format=3 uid="uid://46jpbymm1ivj"]

[ext_resource type="Script" uid="uid://74382urv8fml" path="res://Scripts/story_manager.gd" id="1_kdmin"]
[ext_resource type="Script" uid="uid://bd1drdt88u3ys" path="res://Scripts/Page.gd" id="2_ff4vp"]
[ext_resource type="Texture2D" uid="uid://ddan6385cu2k6" path="res://Story/Backstory/backstory.png" id="3_3hdmu"]
[ext_resource type="AudioStream" uid="uid://dns5mcb4gpik3" path="res://Sfx/cartoon voices male amused surprised 24.wav" id="5_ek3wl"]
[ext_resource type="AudioStream" uid="uid://3tmhbbmnh8cm" path="res://Sfx/511485__mlaudio__cartoon_wink_magic_sparkle.wav" id="7_ntojy"]
[ext_resource type="Texture2D" uid="uid://ccxy7f02mksav" path="res://assets/Boton.png" id="9_3t43m"]
[ext_resource type="Script" uid="uid://cd301lc0q28j" path="res://Scripts/animation.gd" id="10_ek3wl"]
[ext_resource type="Shader" uid="uid://dvrmxbv6ypxfk" path="res://new_shader.gdshader" id="11_l8ntj"]
[ext_resource type="Texture2D" uid="uid://bia2tu2giw3mj" path="res://assets/Botonder.png" id="11_ntojy"]
[ext_resource type="Script" uid="uid://dmqra71jgby31" path="res://Scripts/Buttons_storyboard.gd" id="11_u5jtl"]
[ext_resource type="AudioStream" uid="uid://bcebg6oocs7yi" path="res://Sfx/ronquido.wav" id="11_vdkjn"]
[ext_resource type="Script" uid="uid://p51iyp3bg6f2" path="res://Scenes/play_sound.gd" id="12_8n5ii"]
[ext_resource type="Texture2D" uid="uid://b66ko2v2a0syt" path="res://assets/Shape Template/Square.svg" id="12_kdmin"]
[ext_resource type="AudioStream" uid="uid://cmnbepmgp1y1h" path="res://Sfx/Moment storyboard.wav" id="13_x7041"]

[sub_resource type="Resource" id="Resource_0h83a"]
script = ExtResource("2_ff4vp")
metadata/_custom_type_script = "uid://bd1drdt88u3ys"

[sub_resource type="Resource" id="Resource_ek3wl"]
script = ExtResource("2_ff4vp")
SFX_s = Array[AudioStream]([ExtResource("5_ek3wl")])
metadata/_custom_type_script = "uid://bd1drdt88u3ys"

[sub_resource type="Resource" id="Resource_ntojy"]
script = ExtResource("2_ff4vp")
SFX_s = Array[AudioStream]([ExtResource("7_ntojy")])
metadata/_custom_type_script = "uid://bd1drdt88u3ys"

[sub_resource type="Resource" id="Resource_5pp8k"]
script = ExtResource("2_ff4vp")
metadata/_custom_type_script = "uid://bd1drdt88u3ys"

[sub_resource type="Resource" id="Resource_kjhh3"]
script = ExtResource("2_ff4vp")
metadata/_custom_type_script = "uid://bd1drdt88u3ys"

[sub_resource type="Resource" id="Resource_v0eyf"]
script = ExtResource("2_ff4vp")
title = "Fin"
sfx_loop = ExtResource("11_vdkjn")
metadata/_custom_type_script = "uid://bd1drdt88u3ys"

[sub_resource type="Resource" id="Resource_ot5fi"]
script = ExtResource("2_ff4vp")
metadata/_custom_type_script = "uid://bd1drdt88u3ys"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ot5fi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v0eyf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vdkjn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kjhh3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5pp8k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ff4vp"]
shader = ExtResource("11_l8ntj")
shader_parameter/use_sprite_alpha = false
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 2
shader_parameter/position = Vector2(0.5, 0.5)
shader_parameter/invert = false
shader_parameter/grid_size = Vector2(1, 1)
shader_parameter/rotation_angle = 0.0
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.39
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 10
shader_parameter/shape_feather = 1.01
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 1.23
shader_parameter/progress_bias = Vector2(0, 0)

[node name="Story_manager" type="Control" unique_id=132332449 node_paths=PackedStringArray("panel_story")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kdmin")
panel_story = NodePath("Img-Story/IMG_storyboard")
Pages = Array[ExtResource("2_ff4vp")]([SubResource("Resource_0h83a"), SubResource("Resource_ek3wl"), SubResource("Resource_ntojy"), SubResource("Resource_5pp8k"), SubResource("Resource_kjhh3"), SubResource("Resource_v0eyf"), SubResource("Resource_ot5fi")])
to_scene = "res://Scenes/main_menu.tscn"

[node name="Buttons" type="CanvasLayer" parent="." unique_id=1451298765 node_paths=PackedStringArray("btn_prev", "btn_next", "storyboard")]
layer = 4
script = ExtResource("11_u5jtl")
btn_prev = NodePath("Btn_prev")
btn_next = NodePath("Btn_next")
storyboard = NodePath("..")

[node name="Btn_prev" type="Button" parent="Buttons" unique_id=1108520683]
self_modulate = Color(0.862745, 0.807843, 0, 1)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 47.0
offset_bottom = 15.5
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ot5fi")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_v0eyf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vdkjn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kjhh3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5pp8k")
icon = ExtResource("9_3t43m")
script = ExtResource("10_ek3wl")

[node name="Btn_next" type="Button" parent="Buttons" unique_id=1219081782]
self_modulate = Color(0.862745, 0.807843, 0, 1)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ot5fi")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_v0eyf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vdkjn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kjhh3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5pp8k")
icon = ExtResource("11_ntojy")
script = ExtResource("10_ek3wl")

[node name="Img-Story" type="CanvasLayer" parent="." unique_id=504644266]

[node name="IMG_storyboard" type="TextureRect" parent="Img-Story" unique_id=1970646145]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("3_3hdmu")
expand_mode = 3
stretch_mode = 6

[node name="Music_storyboard" type="Node" parent="." unique_id=1477308742]
script = ExtResource("12_8n5ii")
sound = ExtResource("13_x7041")

[node name="EFFECT" type="CanvasLayer" parent="." unique_id=998609881]
layer = 3

[node name="TextureRect" type="TextureRect" parent="EFFECT" unique_id=1997457783]
material = SubResource("ShaderMaterial_ff4vp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_kdmin")
expand_mode = 2
